FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 16:13:21 }
NET_NAME
'GND'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@da_converter.schematic1(sch_1):gnd';
NODE_NAME	U1 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS339@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS511@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS610@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS824@EDIODE.1N4148.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS840@EDIODE.1N4148.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'R01':;
NODE_NAME	U4 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'R02':;
NODE_NAME	U4 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'R91':;
NODE_NAME	U4 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'R92':;
NODE_NAME	J1 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1173@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R11 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2219@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2789@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3074@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00165'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00165':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00165';
NODE_NAME	U1 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS302@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS339@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00156'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00156':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00156';
NODE_NAME	R1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS302@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS511@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00576'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00576':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00576';
NODE_NAME	U5 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R3 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS610@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00687'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00687':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00687';
NODE_NAME	R4 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R5 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS901@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00856'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00856':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00856';
NODE_NAME	U5 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R6 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS974@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS901@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00858'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N00858':
 C_SIGNAL='@da_converter.schematic1(sch_1):n00858';
NODE_NAME	D1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS824@EDIODE.1N4148.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS974@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1110@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01419'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01419':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01419';
NODE_NAME	U4 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'C\L\K\B\':;
NODE_NAME	U4 12
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	R15 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2443@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01467'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01467':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01467';
NODE_NAME	U4 9
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	R14 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2414@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01546'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01546':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01546';
NODE_NAME	U4 8
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	R13 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2387@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+12V'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@da_converter.schematic1(sch_1):\+12v\';
NODE_NAME	U1 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U6 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 7
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1173@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@da_converter.schematic1(sch_1):\-12v\';
NODE_NAME	U1 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U6 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U5 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 4
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1173@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'+5V'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@da_converter.schematic1(sch_1):\+5v\';
NODE_NAME	J1 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1173@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02247'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02247':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02247';
NODE_NAME	R10 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2193@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2173@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2414@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02242'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02242':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02242';
NODE_NAME	R9 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2173@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2155@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2387@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02254'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02254':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02254';
NODE_NAME	R11 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2219@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2193@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2443@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01569'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N01569':
 C_SIGNAL='@da_converter.schematic1(sch_1):n01569';
NODE_NAME	U4 11
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	R12 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2358@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02873'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):N02873':
 C_SIGNAL='@da_converter.schematic1(sch_1):n02873';
NODE_NAME	U6 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R16 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3021@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3074@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLK'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@da_converter.schematic1(sch_1):clk';
NODE_NAME	D2 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS840@EDIODE.1N4148.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1110@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 14
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS1222@COUNTER.74LS90.NORMAL(CHIPS)':
 'C\L\K\A\':;
NET_NAME
'OUT'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@da_converter.schematic1(sch_1):\out\';
NODE_NAME	U6 6
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J2 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2789@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS3021@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG'
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@da_converter.schematic1(sch_1):sig';
NODE_NAME	R8 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2155@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS2358@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS36@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U5 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U5 5
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5774@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U6 1
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U6 5
 '@DA_CONVERTER.SCHEMATIC1(SCH_1):INS5885@OPAMP.LM741.NORMAL(CHIPS)':
 'OFFSET2':;
END.
